name=STARLING MLX90393
version=2.0.3
author=Ibrahim
maintainer=Starling <info@adafruit.com>
sentence=Driver for the MLX90393 magenetic field sensor
paragraph=Driver for the MLX90393 magenetic field sensor
category=Sensors
url=*
architectures=*
depends=Adafruit BusIO, Adafruit Unified Sensor, Adafruit SSD1306
